PORT=3000
MONGO_URI=mongodb+srv://vanviet:01647164966bcs@cluster0-gfrts.mongodb.net/test?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://huyharis:haris0071@cluster0.ilfrg.mongodb.net/app_study?retryWrites=true&w=majority
TOKEN_SECRET=TlhvN_k16
TOKEN_EXPIRED=5000000d
MAJOR_MINOR_PATCH=1.0.0
ENV=DEV
#SERVER_URL=https://japaness-2020.herokuapp.com
#SERVER_URL=https://japaness-2020.herokuapp.com   cai nay change thanh server cua m ===> doi a xem databse con k da